<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.17.0-beta4</Version>
	<Description>F# computation expressions for working with the System.CommandLine API.</Description>
	<Authors>Jordan Marr</Authors>
	<PackageTags>F# fsharp System.CommandLine cli</PackageTags>
	<PackageProjectUrl>https://github.com/JordanMarr/FSharp.SystemCommandLine</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Aliases.fs" />
    <Compile Include="Inputs.fs" />
    <Compile Include="CommandBuilders.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
