<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.15.0-beta4</Version>
	<Description>F# computation expressions for working with the System.CommandLine API.</Description>
	<Authors>Jordan Marr</Authors>
	<PackageTags>F# fsharp System.CommandLine cli</PackageTags>
	<PackageProjectUrl>https://github.com/JordanMarr/FSharp.SystemCommandLine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Aliases.fs" />
    <Compile Include="Inputs.fs" />
    <Compile Include="CommandBuilders.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\command-line-api\artifacts\bin\System.CommandLine\Release\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
