<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="ProgramNoArgs.fs" />
    <Compile Include="ProgramSubCommand.fs" />
    <Compile Include="ProgramTask.fs" />
    <Compile Include="ProgramTokenReplacer.fs" />
    <Compile Include="ProgramExtraInputs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SystemCommandLine\FSharp.SystemCommandLine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\command-line-api\artifacts\bin\System.CommandLine\Release\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
