<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="ProgramAlt1.fs" />
    <Compile Include="ProgramNoArgs.fs" />
    <Compile Include="ProgramSubCommand.fs" />
    <Compile Include="ProgramTask.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SystemCommandLine\FSharp.SystemCommandLine.fsproj" />
  </ItemGroup>

</Project>
