# FSharp.SystemCommandLine

./: .gitignore  LICENSE  README-beta4.md  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
src/: FSharp.SystemCommandLine.sln  build.fsx  publish.bat
src/FSharp.SystemCommandLine/: Aliases.fs  CommandBuilders.fs  FSharp.SystemCommandLine.fsproj  Inputs.fs  Types.fs
src/TestConsole/: Program.fs  ProgramAlt1.fs  ProgramAppendWords.fs  ProgramExtraInputs.fs  ProgramNestedSubCommands.fs  ProgramNoArgs.fs  ProgramSubCommand.fs  ProgramTask.fs  ProgramTokenReplacer.fs  TestConsole.fsproj  Utils.fs
src/TestConsole/Properties/: launchSettings.json
src/Tests/: ArgumentMaybeTest.fs  CmdTests.fs  GlobalOptionsTest.fs  OptionMaybeBoolTest.fs  OptionMaybeStringTest.fs  SimpleAppTest.fs  SimpleAsyncTest.fs  SubCommandAppTest.fs  Tests.fsproj  Utils.fs
